<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning html, css</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__info">
                <div class="header__info-search">
                    <a href="https://tiki.vn/" class="header__info-link">
                        <img src="./assets/img/main_logo.png" alt="main logo" height="40" width="60">
                    </a>

                    <!-- LAYOUT 1 -->
                    <div class="header__info-control">
                        <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ...">
                        <button>
                            <div class="header__info-enter">
                                <img src="./assets/icons/search.png" alt="search icon" width="20" height="20" />
                                <span>Tìm kiếm</span>
                            </div>
                        </button>
                    </div>

                    <!-- LAYOUT 2 -->
                    <div>
                        <div class="header__authen">
                            <div class="header__profile">
                                <img src="./assets/icons/authen.png" alt="market icon" width="32" height="32">
                            </div>

                            <div class="header__authen-account">
                                <div class="header__authen-login">
                                    <a href="#" class="header__authen-link">Đăng nhập</a>
                                    <span>/</span>
                                    <a href="#" class="header__authen-link">Đăng ký</a>
                                </div>

                                <div class="header__account">
                                    <a href="#" class="header__authen-link">Tài khoản</a>
                                    <img src="./assets/icons/down.png" alt="down icon" width="16" height="16">
                                </div>
                            </div>

                            <div class="header__market">
                                <div class="header__market-quantity">
                                    <img src="./assets/icons/market.png" alt="authen icon" width="32" height="32">
                                    <span>0</span>
                                </div>
                                <div class="header__market-redirect">
                                    <a href="#" class="header__market-link">Giỏ hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__info-category">
                    <img src="./assets/img/sub_logo.png" alt="sub logo" height="12" width="83">

                    <div class="header__category">
                        <div>
                            <ul class="header__category-list">
                                <li class="header__category-item">Trái cây</li>
                                <li class="header__category-item">Thịt, trứng</li>
                                <li class="header__category-item">Rau củ quả</li>
                                <li class="header__category-item">Sữa, bơ, phô mai</li>
                                <li class="header__category-item">Hải sản</li>
                                <li class="header__category-item">Gạo, mì ăn liền</li>
                                <li class="header__category-item">Đồ uống, bia rượu</li>
                                <li class="header__category-item">Bánh kẹo</li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__category-sell">
                        <a href="#" class="header__category-link">
                            <img src="https://frontend.tikicdn.com/_desktop-next/static/img/icon-seller.svg"
                                alt="sell icon">
                            <span>Bán hàng cùng Tiki</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="category_product">Category Product</div>

        <div class="first_slider">FIRST SLIDER</div>

        <div class="shock_price">SHOCK PRICE</div>

        <div class="commercial">COMMERCIAL</div>

        <div class="category_tiki">CATEGORY TIKI</div>

        <div class="second_slider">SECOND SLIDER</div>

        <div class="brand">BRAND</div>

        <div class="category_feature">CATEGORY FEATURE</div>

        <div class="product">SUGGESTION TODAY</div>

        <div class="footer">FOOTER</div> -->
    </div>
</body>

</html>